# TraversalCore

./: TraversalCore.sln
Dtos/: AssemblyReference.cs  (+1 more)
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: DashboardController.cs  DestinationController.cs
TraversalCoreProject/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/Areas/Member/Views/: _ViewImports.cshtml
TraversalCoreProject/Controllers/: AccountController.cs  DestinationController.cs  HomeController.cs
TraversalCoreProject/Infrastructure/Extensions/: ServicesExtensions.cs
TraversalCoreProject/Models/: ProfileInfoViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/Utilities/AutoMapper/: DestinationMapper.cs  FeatureMapper.cs  GuideMapper.cs  ReservationMapper.cs  SocialMediaMapper.cs  TestimonialMapper.cs  UserMapper.cs
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardBannerViewComponent.cs  _AdminDashboardSubBannerViewComponent.cs
TraversalCoreProject/ViewComponents/Default/: _FeatureViewComponent.cs  _PopularDestinationViewComponent.cs  _SliderViewComponent.cs  _StatsViewComponent.cs  _SubAboutViewComponent.cs  _TestimonialViewComponent.cs
TraversalCoreProject/ViewComponents/MemberProfile/: _GuideInfoViewComponent.cs  _ProfileInfoViewComponent.cs  _ProfileSettingsViewComponent.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/Views/Account/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: Details.cshtml  Index.cshtml
TraversalCoreProject/Views/Shared/: _AdminAsideLayout.cshtml  _AdminLayout.cshtml  _AdminNavbarLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UILayoutFooter.cshtml  _UILayoutHeader.cshtml  _UILayoutNavbar.cshtml  _UILayoutScript.cshtml  _UserAsidePartialLayout.cshtml  _UserHeadPartialLayout.cshtml  _UserLayout.cshtml  _UserNavbarPartialLayout.cshtml  _UserScriptPartialLayout.cshtml
TraversalCoreProject/wwwroot/Register_Theme/: index.html
TraversalCoreProject/wwwroot/Register_Theme/css/: style.css
TraversalCoreProject/wwwroot/Traversal-Starter/: index.html
TraversalCoreProject/wwwroot/colorlib-regform-26/css/: style.scss
(+117 files in other folders)
